<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header class="max-w-[1500px] m-auto bg-[#0070A0] flex justify-center p-2 text-white text-[14px] gap-2">
        <p>A Webflow template for SaaS products.</p>
        <p class="text-[#CCE5F3]">See all templates ></p>
    </header>
    <header class="max-w-[1200px] m-auto flex justify-between pt-4">
        <aside class="flex items-center gap-10">
            <img src="images/IMAGE (26).png" alt="">
            <p>Features</p>
            <p>Pricing</p>
            <p>integrations</p>
            <p>learn</p>
        </aside>
        <aside class="flex gap-7 items-center">
        <button class="text-[#0070A0]">Sign in</button>
        <button class="bg-[#0070A0] w-[139px] h-[36px] p-2 text-white">Book a demo</button>
        </aside>
    </header>
</body>
</html>